{
  "$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
  "files": {
    "includes": [
      "apps/web/app/**/*.{ts,tsx}",
      "apps/web/server/**/*.ts",
      "apps/web/lib/**/*.ts",
      "packages/*/src/**/*.ts",
      "services/*/src/**/*.ts"
    ]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noImplicitAnyLet": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noBannedTypes": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useConst": "warn",
        "noUnusedTemplateLiteral": "off",
        "useImportType": "off",
        "useTemplate": "off",
        "useNodejsImportProtocol": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn",
        "noUnusedFunctionParameters": "off",
        "useExhaustiveDependencies": "warn"
      }
    }
  },
  "formatter": {
    "enabled": false
  }
}
