{
  "name": "simple",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "import-legacy": "tsx lib/import-legacy.ts",
    "hkb:seed": "tsx lib/hkb-seed.ts",
    "kg:seed": "tsx lib/graph.ts",
    "kg:import:monarch": "tsx scripts/kg-import-monarch.ts",
    "curate": "tsx lib/curator.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "eval": "tsx --env-file=.env evals/run.ts",
    "eval:journeys": "tsx --env-file=.env evals/journeys.ts",
    "eval:compose": "tsx --env-file=.env evals/compose.ts",
    "eval:ask-intent": "tsx --env-file=.env evals/ask-intent.ts",
    "eval:ask": "tsx --env-file=.env evals/ask.ts",
    "eval:thread": "tsx --env-file=.env evals/thread.ts",
    "eval:trends": "tsx --env-file=.env evals/trends.ts",
    "eval:second-pass": "tsx --env-file=.env evals/second-pass.ts",
    "eval:capture": "tsx --env-file=.env evals/capture.ts",
    "hkb:import": "tsx scripts/hkb-import-ontology.ts",
    "hkb:ring2:build": "tsx scripts/hkb-ring2-build.ts",
    "hkb:research": "tsx --env-file=.env scripts/hkb-research.ts",
    "hkb:import:priors": "tsx scripts/hkb-import-priors.ts",
    "hkb:import:prices": "tsx scripts/hkb-import-prices.ts",
    "hkb:policy": "tsx --env-file=.env scripts/hkb-policy.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.56",
    "@ai-sdk/react": "^4.0.93",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "ai": "^7.0.90",
    "better-auth": "^1.5.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "geist": "^1.7.0",
    "lucide-react": "^0.577.0",
    "next": "^16.2.0",
    "pdfjs-dist": "^5.5.207",
    "pg": "^8.20.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.0",
    "tailwind-merge": "^3.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.18.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}
