{
  "name": "simple",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "import-legacy": "tsx lib/import-legacy.ts",
    "curate": "tsx lib/curator.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "eval": "tsx --env-file=.env evals/run.ts"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.269",
    "@openrouter/ai-sdk-provider": "^2.3.3",
    "ai": "^6.0.116",
    "better-auth": "^1.5.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "geist": "^1.7.0",
    "lucide-react": "^0.577.0",
    "next": "^16.2.0",
    "pdfjs-dist": "^5.5.207",
    "pg": "^8.20.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.0",
    "tailwind-merge": "^3.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.18.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}
